IDsheet=1R9Ed0-ZfQkT8mver2anqnEr3TnkXaS1e7L7f1g2ASsU
TELEGRAM_BOT_TOKEN=8029411500:AAE6mX7hn4ZjNJcx5Q00o8URMwmhnHT9MLE
TELEGRAM_BOT_NAME=KSC_Dokumen_Tracker_Bot
TELEGRAM_CHAT_ID=951508675
NAMEsheet=Tracker

