[33mf4837ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add start_handler
[33m349c83a[m update_detail_handler
[33mf3da413[m update fix 2
[33m41d6d89[m update finder_update_handler
[33m80a8154[m add detail_callback
[33medcab96[m update callback list_handler
[33m016182a[m update list_handler pagnation
[33m3be6356[m update fix2
[33mfc08c68[m update_handler
[33ma315212[m update get_pending
[33mca1beaa[m update sheet_service
[33m18c4799[m update init
[33m6f35094[m update_sheet
[33m94ceb79[m update split google_sheet
[33m8c979e7[m fix main
[33m832bfcc[m fix sheet2
[33m70493fb[m fix sheet_services
[33meef5986[m fix update  /2025
[33madb5a99[m fix pending doc
[33mbfe2c1f[m fix chunks
[33m5f16f40[m fix update
[33mcc19eec[m limit rows 20 limit
[33md3eeb01[m limit row 20 limit
[33m6a0265e[m limit rows
[33m837e087[m fix main.py 2
[33m5d7c65f[m fix main.py
[33mfd5572e[m fix env
[33mbba4046[m Add credentials.json to .gitignore
[33mc2c8b1e[m first commit
[33m86de5c4[m first commit
[33m7b57fe1[m first commit
[33m09ebe29[m Initial commit
